# models.py 
# 用于表单查询的 model
CONDITION_CHOICES = (
    ('username', '用户名'),
    ('password', '密码'),
    ('chineseName', '姓名'),
    ('email', '邮箱'),
    ('QQ', 'QQ'),
    ('identity_number', '身份证'),
    ('cell_phone', '电话'),
    ('college', '大学'),
    ('source', '来源'),
)

class QueryUser(models.Model):
    condition = models.CharField(max_length=20, choices=CONDITION_CHOICES)
    queryContent = models.CharField(max_length=100)

    def __str__(self):    # __unicode__ on Python 2
        return self.condition
